#animal {
  td {
    &:nth-child(1) {
      width: 5%;
    }
    &:nth-child(2) {
      width: 7%;
    }
    &:nth-child(6) {
      width: 9%;
    }
    &:nth-child(7),
    &:nth-child(8),
    &:nth-child(9) {
      width: 7%;
    }
  }
}