@import "../variables";

#page {
  width: 40%;
  margin: auto;
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  margin-top: 5% !important;

  #auth {
    width: 95%;
    margin: auto;

    .describe {
      text-align: left;
      margin-bottom: 30px;
    }

    .login {
      .ui.input {
        margin: 0 0 20px 0;
        display: block;

        input {
          width: 100%;
          border: none;
          border-radius: 0;
          border-bottom: 1px solid rgba(34,36,38,.15);
        }

        .user.icon, .lock.icon {
          height: auto;
          top: 17px;
          margin: 0;
        }

        ul.errors {
          color: @error-color;

          li {
            list-style: none;
            text-align: left;
          }
        }
      }

      .clearfix {
        label {
          display: block;
          text-align: left;
          margin-bottom: 15px;

          &.label_input {
            display: none;
          }
        }
      }
    }

    .ui.large.form {
      font-size: 13px !important;
    }
  }
}