@import "variables";

body {
  .body;
}

a {
  &:link, &:visited {color: #013C53;}
}

h1, h2, h3, h4, h5 {
  .body;
  padding: 14px 0 14px 0;
}
h2 {
  font-size: 1.21428571rem;
}

i {
  &.icon.layout:before {
    font-size: 14px !important;
  }
}

span#zf-name {
  color: #91BE3F;
}

#page, footer {
  width: 40%;
  margin: auto;
  border: 1px solid #ccc;

  > section {
      padding: 0 10px 0 10px;
  }
}

header {
  color: #FFFFFF;
  width:  auto;
  min-height: 100px;
  text-align: center;

  .demo-header {
    background-image: url("@{images}bkg_header.jpg");
  }

  .ui {
    &.menu {
      margin: 0;
      border-left: none;
      border-right: none;
      border-radius: 0;
      font-size: 14px;
    }
  }

  .cls-overflow-hidden;
}

div#more-information {
  background-image: url("@{images}bkg_body-bottom.gif");
  height: 100%;
}

table {
  margin: 20px 0 15px 0 !important;

  th, td {
    padding: 5px !important;
  }
  th {
    cursor: pointer !important;
  }

  &.dataTable.no-footer {
    border-bottom: 1px solid rgba(34,36,38,.1) !important;
  }
}

footer {
  margin-top: 15px;
  border: none;

  ul {
    margin: 0;
    padding: 0;

    li {
      display: inline;
      list-style: none;

      &::after {
        content: " | ";
      }

      &:last-child::after {
        content: "";
      }

      a {
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

input[type=submit] {
  background: #4285f4;
  border: 1px solid #ddd;
  padding: 8px;
  color: #fff;
  border-radius: 5px;
}

#submit-element {
  text-align: right;
}

/*
 * DATATABLES
 */

#DataTable_wrapper {
  #dataTables_length, #DataTable_filter {
    margin-bottom: 10px;
  }
  #DataTable_info, #DataTable_paginate {
    margin-bottom: 30px;

    .paginate_button:hover {
      border: none !important;
    }
  }
}

.ui.pagination.menu {
  .body;

  .item {
    padding: 0.5em 1em !important;
    &.active {
      padding: 0.5em 1em;
      border: none !important;
      color: #000000;
    }
    &.disabled, &.disabled:hover {
      cursor: default;
      background-color: transparent !important;
      color: rgba(40,40,40,.3) !important;
    }
  }
}
.ui.grid>.row {
  padding: 0 !important;

  table {
    margin-top: 0 !important;;
  }
}
.ui.selection.dropdown {
  min-width: 30px !important;
}


/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border-bottom: 1px solid rgba(34,36,38,0.15) !important;
  /*-webkit-text-fill-color: green;*/
  -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
  transition: background-color 5000s ease-in-out 0s !important;

  -webkit-animation-name: autofill !important;
  -webkit-animation-fill-mode: both !important;
}

.ui.input input {
  &::-moz-placeholder {
    color: rgba(115, 115, 115, 0.87);
  }

  &:focus::-moz-placeholder {
    color: initial;
  }

  &.border-focus {
    border-bottom: 2px solid @info-color !important;
  }
}