@global-font: Roboto,RobotoDraft,Helvetica,Arial,sans-serif !important;
@global-size: 12px !important;

@images: "../img/";
@images-parcours: "../img/parcours/";

@info-color: #4285f4;
@error-color: #d50000;

.cls-overflow-hidden {
  overflow: hidden;
}

.body {
  font-family: @global-font;
  font-size: @global-size;
}

