[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/templates/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; --- MySQL DataBase ---

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password =
resources.db.params.dbname = zf_demo
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"

; --- Smarty ---

smarty.caching = 1
smarty.cache_lifetime = 43200 ; 12 hours
smarty.template_dir = APPLICATION_PATH "/views/templates/"
smarty.compile_dir = APPLICATION_PATH "/views/templates_c/smarty_compile/"
smarty.config_dir = ""
smarty.cache_dir = APPLICATION_PATH "/views/templates_c/smarty_cache/"
smarty.left_delimiter = "{"
smarty.right_delimiter = "}"

; CACHE

resources.cachemanager.app.frontend.name = Core
resources.cachemanager.app.frontend.options.lifetime = 604800
resources.cachemanager.app.frontend.options.automatic_serialization = true
resources.cachemanager.app.frontend.options.automatic_cleaning_factor = 1
resources.cachemanager.app.backend.name = File
resources.cachemanager.app.backend.options.lifetime = 604800
resources.cachemanager.app.backend.options.cache_dir = ""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; --- Smarty ---

smarty.caching = 1